#!/bin/bash 
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat"

# TR(s)
set fmri(tr) 2

# Total volumes
set fmri(npts) 130

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 138

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) ""

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 3

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-105_ses-3.feat"
set feat_files(2) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-119_ses-2.feat"
set feat_files(3) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-27_ses-3.feat"
set feat_files(4) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-44_ses-3.feat"
set feat_files(5) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-500030_ses-1.feat"
set feat_files(6) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-500660_ses-1.feat"
set feat_files(7) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-500750_ses-1.feat"
set feat_files(8) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-500810_ses-1.feat"
set feat_files(9) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-501160_ses-1.feat"
set feat_files(10) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-501340_ses-1.feat"
set feat_files(11) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-501560_ses-1.feat"
set feat_files(12) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-501570_ses-1.feat"
set feat_files(13) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502090_ses-1.feat"
set feat_files(14) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502160_ses-1.feat"
set feat_files(15) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502300_ses-1.feat"
set feat_files(16) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502350_ses-1.feat"
set feat_files(17) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502710_ses-2.feat"
set feat_files(18) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502820_ses-2.feat"
set feat_files(19) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-502860_ses-2.feat"
set feat_files(20) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503030_ses-1.feat"
set feat_files(21) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503150_ses-1.feat"
set feat_files(22) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503220_ses-2.feat"
set feat_files(23) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503310_ses-1.feat"
set feat_files(24) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503540_ses-1.feat"
set feat_files(25) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503550_ses-2.feat"
set feat_files(26) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-503700_ses-1.feat"
set feat_files(27) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504070_ses-1.feat"
set feat_files(28) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504110_ses-1.feat"
set feat_files(29) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504170_ses-2.feat"
set feat_files(30) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504270_ses-1.feat"
set feat_files(31) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504480_ses-2.feat"
set feat_files(32) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504550_ses-1.feat"
set feat_files(33) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504560_ses-2.feat"
set feat_files(34) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504580_ses-1.feat"
set feat_files(35) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-504600_ses-2.feat"
set feat_files(36) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-514_ses-3.feat"
set feat_files(37) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-518_ses-2.feat"
set feat_files(38) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-520_ses-2.feat"
set feat_files(39) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-521_ses-1.feat"
set feat_files(40) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-542_ses-1.feat"
set feat_files(41) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-548_ses-1.feat"
set feat_files(42) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-567_ses-2.feat"
set feat_files(43) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-575_ses-2.feat"
set feat_files(44) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-577_ses-2.feat"
set feat_files(45) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-580_ses-2.feat"
set feat_files(46) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-582_ses-1.feat"
set feat_files(47) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-588_ses-3.feat"
set feat_files(48) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-595_ses-3.feat"
set feat_files(49) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-599_ses-3.feat"
set feat_files(50) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-600_ses-3.feat"
set feat_files(51) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-603_ses-2.feat"
set feat_files(52) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-609_ses-3.feat"
set feat_files(53) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-610_ses-3.feat"
set feat_files(54) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-619_ses-2.feat"
set feat_files(55) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-622_ses-2.feat"
set feat_files(56) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-623_ses-3.feat"
set feat_files(57) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-625_ses-3.feat"
set feat_files(58) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-631_ses-3.feat"
set feat_files(59) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-632_ses-2.feat"
set feat_files(60) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-634_ses-2.feat"
set feat_files(61) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-640_ses-3.feat"
set feat_files(62) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-645_ses-3.feat"
set feat_files(63) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-655_ses-2.feat"
set feat_files(64) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-668_ses-2.feat"
set feat_files(65) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-671_ses-2.feat"
set feat_files(66) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-673_ses-2.feat"
set feat_files(67) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7000_ses-1.feat"
set feat_files(68) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7006_ses-1.feat"
set feat_files(69) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7007_ses-1.feat"
set feat_files(70) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7029_ses-1.feat"
set feat_files(71) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7030_ses-1.feat"
set feat_files(72) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7033_ses-1.feat"
set feat_files(73) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7036_ses-1.feat"
set feat_files(74) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7037_ses-2.feat"
set feat_files(75) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7039_ses-1.feat"
set feat_files(76) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7040_ses-2.feat"
set feat_files(77) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7042_ses-1.feat"
set feat_files(78) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7043_ses-1.feat"
set feat_files(79) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7045_ses-1.feat"
set feat_files(80) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7046_ses-1.feat"
set feat_files(81) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7047_ses-2.feat"
set feat_files(82) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7048_ses-1.feat"
set feat_files(83) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7051_ses-1.feat"
set feat_files(84) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7052_ses-2.feat"
set feat_files(85) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7060_ses-2.feat"
set feat_files(86) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7061_ses-1.feat"
set feat_files(87) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7065_ses-1.feat"
set feat_files(88) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7069_ses-2.feat"
set feat_files(89) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7070_ses-2.feat"
set feat_files(90) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7072_ses-1.feat"
set feat_files(91) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7073_ses-2.feat"
set feat_files(92) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7078_ses-2.feat"
set feat_files(93) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7079_ses-1.feat"
set feat_files(94) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-7081_ses-2.feat"
set feat_files(95) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-708_ses-3.feat"
set feat_files(96) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-710_ses-3.feat"
set feat_files(97) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-720_ses-2.feat"
set feat_files(98) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-726_ses-3.feat"
set feat_files(99) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-731_ses-3.feat"
set feat_files(100) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-732_ses-2.feat"
set feat_files(101) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-746_ses-3.feat"
set feat_files(102) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-754_ses-2.feat"
set feat_files(103) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-758_ses-2.feat"
set feat_files(104) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-759_ses-2.feat"
set feat_files(105) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-764_ses-2.feat"
set feat_files(106) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-768_ses-2.feat"
set feat_files(107) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-801_ses-2.feat"
set feat_files(108) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-804_ses-3.feat"
set feat_files(109) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-813_ses-1.feat"
set feat_files(110) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-817_ses-3.feat"
set feat_files(111) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-822_ses-3.feat"
set feat_files(112) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-823_ses-2.feat"
set feat_files(113) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-827_ses-3.feat"
set feat_files(114) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-828_ses-2.feat"
set feat_files(115) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-829_ses-3.feat"
set feat_files(116) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-830_ses-2.feat"
set feat_files(117) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-837_ses-2.feat"
set feat_files(118) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-838_ses-2.feat"
set feat_files(119) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-840_ses-3.feat"
set feat_files(120) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-842_ses-3.feat"
set feat_files(121) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-846_ses-3.feat"
set feat_files(122) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-850_ses-2.feat"
set feat_files(123) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-851_ses-1.feat"
set feat_files(124) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-853_ses-3.feat"
set feat_files(125) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-857_ses-3.feat"
set feat_files(126) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-863_ses-2.feat"
set feat_files(127) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-870_ses-2.feat"
set feat_files(128) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-876_ses-2.feat"
set feat_files(129) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-881_ses-2.feat"
set feat_files(130) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-891_ses-2.feat"
set feat_files(131) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-892_ses-2.feat"
set feat_files(132) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-894_ses-2.feat"
set feat_files(133) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-895_ses-2.feat"
set feat_files(134) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-897_ses-2.feat"
set feat_files(135) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-899_ses-2.feat"
set feat_files(136) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-901_ses-2.feat"
set feat_files(137) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-916_ses-2.feat"
set feat_files(138) "/dfs2/yassalab/rjirsara/ConteCenterScripts/Conte-One/apps/xcp-feat/pipe-aromaXcluster_task-AMG_emotion/group/n138_IntraFlux.gfeat/lvl-1/sub-919_ses-2.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) ""

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1
set fmri(evg1.1) 1
set fmri(evg2.1) 1
set fmri(evg3.1) 1
set fmri(evg4.1) 1
set fmri(evg5.1) 1
set fmri(evg6.1) 1
set fmri(evg7.1) 1
set fmri(evg8.1) 1
set fmri(evg9.1) 1
set fmri(evg10.1) 1
set fmri(evg11.1) 1
set fmri(evg12.1) 1
set fmri(evg13.1) 1
set fmri(evg14.1) 1
set fmri(evg15.1) 1
set fmri(evg16.1) 1
set fmri(evg17.1) 1
set fmri(evg18.1) 1
set fmri(evg19.1) 1
set fmri(evg20.1) 1
set fmri(evg21.1) 1
set fmri(evg22.1) 1
set fmri(evg23.1) 1
set fmri(evg24.1) 1
set fmri(evg25.1) 1
set fmri(evg26.1) 1
set fmri(evg27.1) 1
set fmri(evg28.1) 1
set fmri(evg29.1) 1
set fmri(evg30.1) 1
set fmri(evg31.1) 1
set fmri(evg32.1) 1
set fmri(evg33.1) 1
set fmri(evg34.1) 1
set fmri(evg35.1) 1
set fmri(evg36.1) 1
set fmri(evg37.1) 1
set fmri(evg38.1) 1
set fmri(evg39.1) 1
set fmri(evg40.1) 1
set fmri(evg41.1) 1
set fmri(evg42.1) 1
set fmri(evg43.1) 1
set fmri(evg44.1) 1
set fmri(evg45.1) 1
set fmri(evg46.1) 1
set fmri(evg47.1) 1
set fmri(evg48.1) 1
set fmri(evg49.1) 1
set fmri(evg50.1) 1
set fmri(evg51.1) 1
set fmri(evg52.1) 1
set fmri(evg53.1) 1
set fmri(evg54.1) 1
set fmri(evg55.1) 1
set fmri(evg56.1) 1
set fmri(evg57.1) 1
set fmri(evg58.1) 1
set fmri(evg59.1) 1
set fmri(evg60.1) 1
set fmri(evg61.1) 1
set fmri(evg62.1) 1
set fmri(evg63.1) 1
set fmri(evg64.1) 1
set fmri(evg65.1) 1
set fmri(evg66.1) 1
set fmri(evg67.1) 1
set fmri(evg68.1) 1
set fmri(evg69.1) 1
set fmri(evg70.1) 1
set fmri(evg71.1) 1
set fmri(evg72.1) 1
set fmri(evg73.1) 1
set fmri(evg74.1) 1
set fmri(evg75.1) 1
set fmri(evg76.1) 1
set fmri(evg77.1) 1
set fmri(evg78.1) 1
set fmri(evg79.1) 1
set fmri(evg80.1) 1
set fmri(evg81.1) 1
set fmri(evg82.1) 1
set fmri(evg83.1) 1
set fmri(evg84.1) 1
set fmri(evg85.1) 1
set fmri(evg86.1) 1
set fmri(evg87.1) 1
set fmri(evg88.1) 1
set fmri(evg89.1) 1
set fmri(evg90.1) 1
set fmri(evg91.1) 1
set fmri(evg92.1) 1
set fmri(evg93.1) 1
set fmri(evg94.1) 1
set fmri(evg95.1) 1
set fmri(evg96.1) 1
set fmri(evg97.1) 1
set fmri(evg98.1) 1
set fmri(evg99.1) 1
set fmri(evg100.1) 1
set fmri(evg101.1) 1
set fmri(evg102.1) 1
set fmri(evg103.1) 1
set fmri(evg104.1) 1
set fmri(evg105.1) 1
set fmri(evg106.1) 1
set fmri(evg107.1) 1
set fmri(evg108.1) 1
set fmri(evg109.1) 1
set fmri(evg110.1) 1
set fmri(evg111.1) 1
set fmri(evg112.1) 1
set fmri(evg113.1) 1
set fmri(evg114.1) 1
set fmri(evg115.1) 1
set fmri(evg116.1) 1
set fmri(evg117.1) 1
set fmri(evg118.1) 1
set fmri(evg119.1) 1
set fmri(evg120.1) 1
set fmri(evg121.1) 1
set fmri(evg122.1) 1
set fmri(evg123.1) 1
set fmri(evg124.1) 1
set fmri(evg125.1) 1
set fmri(evg126.1) 1
set fmri(evg127.1) 1
set fmri(evg128.1) 1
set fmri(evg129.1) 1
set fmri(evg130.1) 1
set fmri(evg131.1) 1
set fmri(evg132.1) 1
set fmri(evg133.1) 1
set fmri(evg134.1) 1
set fmri(evg135.1) 1
set fmri(evg136.1) 1
set fmri(evg137.1) 1
set fmri(evg138.1) 1

# Group membership for input
set fmri(groupmem.1) 1
set fmri(groupmem.2) 1
set fmri(groupmem.3) 1
set fmri(groupmem.4) 1
set fmri(groupmem.5) 1
set fmri(groupmem.6) 1
set fmri(groupmem.7) 1
set fmri(groupmem.8) 1
set fmri(groupmem.9) 1
set fmri(groupmem.10) 1
set fmri(groupmem.11) 1
set fmri(groupmem.12) 1
set fmri(groupmem.13) 1
set fmri(groupmem.14) 1
set fmri(groupmem.15) 1
set fmri(groupmem.16) 1
set fmri(groupmem.17) 1
set fmri(groupmem.18) 1
set fmri(groupmem.19) 1
set fmri(groupmem.20) 1
set fmri(groupmem.21) 1
set fmri(groupmem.22) 1
set fmri(groupmem.23) 1
set fmri(groupmem.24) 1
set fmri(groupmem.25) 1
set fmri(groupmem.26) 1
set fmri(groupmem.27) 1
set fmri(groupmem.28) 1
set fmri(groupmem.29) 1
set fmri(groupmem.30) 1
set fmri(groupmem.31) 1
set fmri(groupmem.32) 1
set fmri(groupmem.33) 1
set fmri(groupmem.34) 1
set fmri(groupmem.35) 1
set fmri(groupmem.36) 1
set fmri(groupmem.37) 1
set fmri(groupmem.38) 1
set fmri(groupmem.39) 1
set fmri(groupmem.40) 1
set fmri(groupmem.41) 1
set fmri(groupmem.42) 1
set fmri(groupmem.43) 1
set fmri(groupmem.44) 1
set fmri(groupmem.45) 1
set fmri(groupmem.46) 1
set fmri(groupmem.47) 1
set fmri(groupmem.48) 1
set fmri(groupmem.49) 1
set fmri(groupmem.50) 1
set fmri(groupmem.51) 1
set fmri(groupmem.52) 1
set fmri(groupmem.53) 1
set fmri(groupmem.54) 1
set fmri(groupmem.55) 1
set fmri(groupmem.56) 1
set fmri(groupmem.57) 1
set fmri(groupmem.58) 1
set fmri(groupmem.59) 1
set fmri(groupmem.60) 1
set fmri(groupmem.61) 1
set fmri(groupmem.62) 1
set fmri(groupmem.63) 1
set fmri(groupmem.64) 1
set fmri(groupmem.65) 1
set fmri(groupmem.66) 1
set fmri(groupmem.67) 1
set fmri(groupmem.68) 1
set fmri(groupmem.69) 1
set fmri(groupmem.70) 1
set fmri(groupmem.71) 1
set fmri(groupmem.72) 1
set fmri(groupmem.73) 1
set fmri(groupmem.74) 1
set fmri(groupmem.75) 1
set fmri(groupmem.76) 1
set fmri(groupmem.77) 1
set fmri(groupmem.78) 1
set fmri(groupmem.79) 1
set fmri(groupmem.80) 1
set fmri(groupmem.81) 1
set fmri(groupmem.82) 1
set fmri(groupmem.83) 1
set fmri(groupmem.84) 1
set fmri(groupmem.85) 1
set fmri(groupmem.86) 1
set fmri(groupmem.87) 1
set fmri(groupmem.88) 1
set fmri(groupmem.89) 1
set fmri(groupmem.90) 1
set fmri(groupmem.91) 1
set fmri(groupmem.92) 1
set fmri(groupmem.93) 1
set fmri(groupmem.94) 1
set fmri(groupmem.95) 1
set fmri(groupmem.96) 1
set fmri(groupmem.97) 1
set fmri(groupmem.98) 1
set fmri(groupmem.99) 1
set fmri(groupmem.100) 1
set fmri(groupmem.101) 1
set fmri(groupmem.102) 1
set fmri(groupmem.103) 1
set fmri(groupmem.104) 1
set fmri(groupmem.105) 1
set fmri(groupmem.106) 1
set fmri(groupmem.107) 1
set fmri(groupmem.108) 1
set fmri(groupmem.109) 1
set fmri(groupmem.110) 1
set fmri(groupmem.111) 1
set fmri(groupmem.112) 1
set fmri(groupmem.113) 1
set fmri(groupmem.114) 1
set fmri(groupmem.115) 1
set fmri(groupmem.116) 1
set fmri(groupmem.117) 1
set fmri(groupmem.118) 1
set fmri(groupmem.119) 1
set fmri(groupmem.120) 1
set fmri(groupmem.121) 1
set fmri(groupmem.122) 1
set fmri(groupmem.123) 1
set fmri(groupmem.124) 1
set fmri(groupmem.125) 1
set fmri(groupmem.126) 1
set fmri(groupmem.127) 1
set fmri(groupmem.128) 1
set fmri(groupmem.129) 1
set fmri(groupmem.130) 1
set fmri(groupmem.131) 1
set fmri(groupmem.132) 1
set fmri(groupmem.133) 1
set fmri(groupmem.134) 1
set fmri(groupmem.135) 1
set fmri(groupmem.136) 1
set fmri(groupmem.137) 1
set fmri(groupmem.138) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Contrast masking - use > 0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
